@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --primary-color: #660099;
  --secondary-color: #f18c8e;
  --background-color: white;
  --cardbackground-colour: rgb(233, 233, 233);
  --text-color: black;
  --body-color: #d9dbeb;
  --footer-color: #f18c8e;
}
.darkmode {
  --primary-color: #7a10b4;
  --secondary-color: #b35a5c;
  --background-color: #1e1e1e;
  --cardbackground-colour: #2a2a2a;
  --text-color: white;
  --body-color: #080147;
  --footer-color: #2a2a2a;
}

* {
  margin: 0;
  padding: 0;
}

/* Main page layout structure */

body {
  font-family: "Montserrat";
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: var(--background-color);
}

.navigation-bar {
  width: 220px;
  flex-shrink: 0;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  flex: 1;
  overflow-y: auto;
}

/* === Nav Bar === */

@media (max-width: 768px) {
    .navigation-bar {
        display: none !important;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .navigation-bar-mobile {
        display: block !important;
        padding: 1rem 0.5rem 2rem;
        box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.05);
    }

    .nav-items {
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
        place-items: center;
        margin: 0 !important;
        padding: 0 !important;
    }

    .nav-items i {
        font-size: 28px;
        margin: 0 !important;
    }

    .profile-picture {
        height: 40px !important;
    }
}

/* Desktop */
.navigation-bar-mobile {
    display: none;
}

.navigation-bar {
  padding: 1.625rem 1.25rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-weight: 500;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.05);
  background-color: var(--background-color);
}

.logo {
  font-family: "Amatic SC", serif;
  font-size: 3em;
  font-weight: 900;
  color: var(--primary-color);
  text-decoration: none solid rgb(68, 68, 68);
}

.nav-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 0.5rem;
  margin-top: 4rem;
  font-size: 1.1em;
  color: var(--text-color);
}

.nav-items i {
  margin-right: 0.8em;
}

.nav-items a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 100ms ease;
}

.nav-items a:hover {
  color: var(--primary-color) !important;
}

.nav-current {
  color: var(--primary-color) !important;
}

.nav-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  font-size: 1.1em;
}

.nav-user a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 100ms ease;
}

.nav-user a:hover {
  color: var(--primary-color) !important;
}

.nav-user .profile-picture {
  height: 6rem;
}

.nav-user .settings {
    font-size: 2rem;
    margin-bottom: .5rem;
}

/* === Search Bar === */

.search-container {
  position: relative;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: max(60%, min(600px, 90%));
  max-height: 50px;
  margin: 20px auto;
  gap: 10px;
}

.search-container .searchbox {
  flex-grow: 1;
  width: auto;
  padding: 10px 48px;
  height: 32px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  font-family: "Amatic SC", sans-serif;
  font-size: 30px;
  margin: 10px auto 0;
  border-radius: 55px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.search-container button {
  background: none;
  border: none;
}

.search-container .fa {
  position: absolute;
  font-size: 18px;
  top: 17px;
  color: #aaa;
  cursor: pointer;
  padding: 4px;
}

.search-container .fa-search {
  left: 16px;
  font-size: 16px;
}

.search-container .fa-list {
  right: 52px;
}

.search-container .fa-utensils,
.search-container .fa-book {
  right: 86px;
}

.search-modal {
  position: absolute;
  right: 32px;
  top: 60px;
  z-index: 1;
  padding: 10px 8px;
  max-height: 16rem;
  overflow-y: scroll;
  background-color: var(--background-color);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-tags {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tag {
  display: flex;
  gap: 4px;
  flex-direction: row;
  padding: 4px 8px;
  border-radius: 100px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--cardbackground-colour);
  width: fit-content;
}

.hidden {
  display: none;
}

/* === Dark Mode Toggle === */
.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  width: 100px;
  height: 40px;
  cursor: pointer;
  margin-top: 1px;
}

.toggle-container label {
  width: 200px;
  height: 50px;
  position: relative;
  background: #ebebeb;
  border-radius: 50px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;

  transition: 0.3s;
}
.toggle-container label:after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  top: 6px;
  left: 25px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 50px;
  transform: translateX(-50%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toggle-container input {
  width: 0;
  height: 0;
  visibility: hidden;
}
.toggle-container input:checked + label {
  background: #242424;
}
.toggle-container input:checked + label::after {
  left: 95px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}
.toggle-container label svg {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 11px;
  z-index: 2;
}
.toggle-container label svg.sun {
  left: 9px;
  fill: #fff;
  transition: 0.3s;
}
.toggle-container label svg.moon {
  right: 10px;
  fill: #7e7e7e;
  opacity: 0;
  transition: 0.3s;
}
.toggle-container input:checked + label svg.sun {
  fill: #7e7e7e;
  opacity: 0;
}
.toggle-container input:checked + label svg.moon {
  fill: #fff;
  opacity: 1;
}

/* === Carousel === */

.carousel-container {
  position: relative;
  max-width: 50%;
  height: 400px;
  margin: 50px auto;
  overflow: hidden;
  border-radius: 10px;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-image {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  border: white;
}

.carousel-image.active {
  display: block;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Scrollable Cards  */
.scrollable-cards-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 1rem;
}

.scrollable-cards {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  width: 100%;
  height: 100%;
  padding: 8px 16px 16px;
  box-sizing: border-box;
}

.scrollable-title {
  font-family: "Amatic SC", serif;
  padding: 8px 16px 4px;
  font-size: 24px;
  font-weight: bold;
}

.scrollable-cards .card {
    width: 250px;
}

/* === Card Style (used for recipes and articles) === */
.card {
  flex: 0 0 auto; /* hold width */
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--cardbackground-colour);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 200ms ease;

  &:hover {
    transform: scale(1.05);
  }
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  flex-shrink: 0;
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
}

.card-title {
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-tags {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 4px;
}

.card-tags .tag {
  background-color: #ccc;
}

.card-tags .tag i {
  margin-right: 4px;
}

/* === Cards Grid === */
.grid-view {
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem 1rem;
  padding: 0.75rem 2rem 1rem 1rem;
}

.grid-title {
  font-family: "Amatic SC", serif;
  padding: 8px 16px 0;
  font-size: 32px;
  font-weight: bold;
}

/* === Any Content Page (recipes, articles etc) === */
.explore-title {
  margin: 0px 32px;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: center;

  h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 8px;
    font-family: "Amatic SC", serif;
    color: #568ea6;
  }

  .title-nav {
    display: flex;
    font-family: "Amatic SC", serif;
    align-items: center;
    gap: 30px;
    font-weight: bold;
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);

    a {
      text-decoration: none;
      color: inherit;
      transition: color 0.3s ease-in-out;

      &.active,
      &:hover {
        color: #305f72;
        font-weight: bold;
      }
    }
  }

  .underline {
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #568ea6, #f18c8e);
    margin-top: 6px;
  }
}

.content-view {
  padding-left: 1rem;
}

/* === Profile Page === */
.profile-container {
  width: 70vw;
  margin: 20px auto;
  background: var(--cardbackground-colour);
  padding: 2rem 2rem 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  color: var(--text-color);
  align-items: center;
  justify-content: space-between;

  font-family: "Amatic SC", sans-serif;
  font-size: 70px;
  margin-bottom: 20px;
}

.profile-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.profile-info h2 {
  margin: 0;
  font-size: 50px;
  font-family: "Amatic SC", sans-serif;
}

.profile-content {
    margin-top: 1rem;
}

.profile-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.profile-form {
  display: flex;
  flex-direction: column;
}

.profile-form label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: var(--text-color);
  background: none;
  box-shadow: none;
  border: none;
}

.profile-form input {
  font-family: "Montserrat", sans-serif;
  background-color: white;
  border: 2px solid #ccc;
}

.profile-form input,
.profile-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 2rem;
  width: 99%;
  font-size: 15px;
}

.profile-container button {
  padding: 8px;
  font-size: 25px;
  font-family: "Amatic SC", sans-serif;
  font-weight: bold;
  color: white;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.profile-form button:hover {
  background-color: #568ea6;
  transform: scale(1.05);
}
.profile-form input.editable {
  background-color: #f9f9f9; /* Light gray background */
  border: 2px dashed red; /* Dashed border */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Soft glow effect */
}

.article-container {
  max-width: 90%;
  height: fit-content;
  margin: 0 auto;
  padding: 20px;
  font-family: "Arial", sans-serif;
  align-items: center;
  display:flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  background-color: var(--cardbackground-colour);
  border-radius: 10px;
}

.article-container .back-button,
.recipe-container .back-button{
    position: absolute;
    top: 4px;
    left: 4px;
}

.article-container .favourite-button,
.recipe-container .favourite-button{
    position: absolute;
    top: 16px;
    right: 16px;
}

.article-title {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color:  var(--primary-color);
  font-family: "Montserrat";
}

.article-meta {
  font-family: "Montserrat", sans-serif;
  display: show; /* Hides author and date */
  font-size: 0.95em;
  color:var(--text-color);
  margin-bottom: 10px;
  text-align: center;
}

.article-image {
  width: 70%;
  height: auto;
  border-radius: 8px;
  margin: 20px 0;
  display:block;
}

.article-body {
  font-size: 1.1em;
  line-height: 1.6;
  color:var(--text-color);
  font-family: "Montserrat  ", sans-serif;
  max-width: 100%;
  width: 90%;
  box-sizing: border-box;
  padding: 20px 40px;
  margin: 0 auto;
  word-wrap: break-word;
  text-align: left;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.article-footer {
  width:90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.back-button,
.edit-button,
.delete-button {
  display: inline-block;
  text-decoration: none;
  font-size: 1em;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.back-button {
  background: #568ea6;
  color: white;
}

.edit-button {
  background: #f0b7a4;
  color: white;
}

.delete-button {
  background: #f18c8e;
  color: white;
  border: none;
  cursor: pointer;
}

.delete-form {
  display: inline;
}

.back-button:hover,
.edit-button:hover,
.delete-button:hover {
  opacity: 0.8;
}

/* Profile Picture */
.profile-picture {
  height: 8rem;
}

.profile-picture img {
  border-radius: 100%;
  border: 2px solid #888;
  height: 100%;
}

/* Recipe Page Styling */
.recipe-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  position: relative;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

.recipe-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipe-title {
  font-size: 28px;
  font-weight: bold;
  font-style: italic;
}

.recipe-subtitle {
  font-size: 16px;
  color: #c57d56;
}

/* Ratings component */
.ratings {
    display: flex;
    flex-direction: row;
}

.ratings button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: var(--primary-color);
}

.recipe-image-container {
    text-align: center;
}

.recipe-image {
  width: 80%;
  max-height: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.recipe-content {
  padding: 20px;
}

.recipe-info {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 20px;
}

.recipe-section h2 {
  font-size: 20px;
  border-bottom: 2px solid #c57d56;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.ingredients-list {
  list-style: none;
  padding: 0;
}

.ingredients-list li {
  font-size: 16px;
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.ingredients-list li::before {
  content: "â€¢";
  color: #c57d56;
  font-size: 18px;
  margin-right: 8px;
}

.instructions-list {
  padding-left: 20px;
}

.instructions-list li {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .recipe-container {
    width: 95%;
    padding: 15px;
  }

  .recipe-title {
    font-size: 24px;
  }
}
/* article create */
.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background: var(--cardbackground-colour);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-family: "Amatic SC", serif;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Labels */
.form-label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--text-color);
}

/* Form Fields */
.field-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 10px;
}

.field-wrapper * {
    box-sizing: border-box;
}

.select-tags {
    display: flex;
    flex-direction: row;
    padding: 8px 0;
    gap: 8px;
    flex-wrap: wrap;
}

.select-tags .tag {
    background-color: #ccc;
}

/* Input and Textarea */
input[type="text"],
textarea,
select,
input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: border 0.3s;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: var(--primary-color);
  outline: none;
}

/* Multi-select dropdown */
.multiselect {
  height: 100px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: var(--background-color);
  color: var(--text-color);
}

/* Submit Button */
.form-submit {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.form-submit:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
}

/* Error Messages */
.field-wrapper p {
  color: red;
  font-size: 14px;
  margin: 5px 0;
}

.calorie-input {
  background-color: #f0b7a4; /* Change to your preferred color */
  color: black; /* Ensure text is visible */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

.calorie-input:focus {
  background-color: #f18c8e; /* Different color when focused */
  border-color: var(--primary-color);
  outline: none;
}

/* Home stuff */
.hero {
  background: linear-gradient(to right, #568EA6, #305F72);
  color: var(--primary-color);
  padding: 70px 30px;
  border-radius: 15px;
  margin: 50px auto;
  text-align: center;
  max-width: 1000px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.home-h1 {
  font-size: 3.5em;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--primary-color); /* White for contrast against gradient */
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
  margin-left:24%;
}
.home-p {
  font-size: 1.25em;
  text-align: left;
  color: var(--text-color);
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  padding: 5px;
}

.about-us {
  background: var(--cardbackground-colour);
  color: var(--text-color);
  text-align: left;
  padding: 30px;
  border-radius: 10px;
  max-width: 90%;
  margin: 0 auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.home-list {
  list-style-type: disc;
  padding-left: 20px;
  font-family: "Montserrat";
  font-size: 1.2em;
  color: var(--text-color);
  line-height: 1.6;
}

.home-list li {
  margin-bottom: 10px;
}

.home-btn {
  width: 100px;
  background: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 40px;
  font-family: "Amatic SC", sans-serif;
  transition: background 0.3s ease-in-out;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 1px;
}
.home-btn a {
  text-decoration: none;
  color: white;
  display: block;
}

.home-btn:hover {
  background: #5a0080;
}

.home-button-container {
  display: flex;
  gap: 120px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.or-text {
  font-size: 60px; /* Adjust size as needed */
  font-weight: bold;
  color: var(--primary-color);
  font-family: "Amatic SC", "sanserif";
}
.home-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
faq {
  width: 90%;
  height: fit-content;
  margin: 50px auto;
  padding: 20px;
  background: var(--cardbackground-colour);
  font-family: "Amatic SC", sans-serif;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.faq h2 {
  text-align: center;
  font-size: 50px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

details {
  background: var(--cardbackground-color);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

details:hover {
  transform: translateY(-2px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}

.faq-question {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-answer {
  display: block;
  padding: 15px;
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.6;
}

.footer-container {
  background: var(--cardbackground-colour);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h3 {
  font-size: 1.3em;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.footer-section p, .footer-section a {
  font-size: 1em;
  color: var(--text-color);
  text-decoration: none;
}

.footer-section a:hover {
  color: #F1D1B5;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 8px 0;
}

.social-icons a {
  color: white;
  font-size: 1.5em;
  margin: 5px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #F18C8E;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.newsletter-form input {
  padding: 8px;
  font-size: 1em;
  border: none;
  border-radius: 5px 0 0 5px;
}

.newsletter-form button {
  padding: 8px 15px;
  font-size: 1em;
  background: #F18C8E;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  transition: 0.3s;
}

.newsletter-form button:hover {
  background: #D76E70;
}


/* Favourite button */
.favourite-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 30px;
    color: var(--primary-color);
}

/* Back button */
.back-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 30px;
    color: #888;
}
